# secure-programming

./: Program.cs  README.md  appsettings.json  secure-programming.csproj  secure-programming.sln
Controllers/: AirplanesController.cs  HomeController.cs  RoleController.cs
CustomTagHelpers/: RoleUsersTH.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20230502190902_initial setup.Designer.cs  20230502190902_initial setup.cs  20230502195352_redo.Designer.cs  20230502195352_redo.cs  20230507203554_retry.Designer.cs  20230507203554_retry.cs  20230508104812_nullable undo.Designer.cs  20230508104812_nullable undo.cs  ApplicationDbContextModelSnapshot.cs
Models/: Airplane.cs  ErrorViewModel.cs  RoleEdit.cs  RoleModification.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Airplanes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  SearchPlanes.cshtml
Views/Home/: Index.cshtml  Privacy.cshtml
Views/Role/: Create.cshtml  Index.cshtml  Update.cshtml
Views/Shared/: _Layout.cshtml
